##### POSTGRES settings. #####
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Changing these will require rebuild of the db container.
POSTGRES_DB=develop
POSTGRES_USER=pguser
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata

##### RABBIT settings #####
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
# Changing these will require rebuild of rabbit container
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

##### DJANGO settings #####
BROKER_URL=amqp://guest:guest@rabbit:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
